{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger restaurant app that lets users input names of burger they'd like to eat using MySQL, Node, Express, Handlebars and a homemade ORM",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "sequelize": "^4.8.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthbuena/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruthbuena/burger/issues"
  },
  "homepage": "https://github.com/ruthbuena/burger#readme"
}
